[gd_scene load_steps=8 format=3 uid="uid://c20bcyi5vsqep"]

[ext_resource type="Script" path="res://scripts/apple_tree.gd" id="1_q2lnj"]
[ext_resource type="Resource" uid="uid://b5aq7dtuymjly" path="res://inventory/items/apple.tres" id="2_8e8fe"]
[ext_resource type="Texture2D" uid="uid://42cj5p75ag3g" path="res://art/survivalgame-appletree.png" id="2_ohtps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlrxc"]
atlas = ExtResource("2_ohtps")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aksv3"]
atlas = ExtResource("2_ohtps")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4jp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlrxc")
}],
"loop": true,
"name": &"apples",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aksv3")
}],
"loop": true,
"name": &"no apples",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_28e43"]
radius = 35.1283

[node name="apple_tree" type="Node2D"]
script = ExtResource("1_q2lnj")
item = ExtResource("2_8e8fe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v4jp2")
animation = &"no apples"

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
shape = SubResource("CircleShape2D_28e43")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
[connection signal="timeout" from="growth_timer" to="." method="_on_growth_timer_timeout"]
