[gd_scene load_steps=39 format=3 uid="uid://duuydrp2mk7u5"]

[ext_resource type="Resource" uid="uid://bw572irhyph7u" path="res://inventory/playerinv.tres" id="1_3rwub"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_rwkd1"]
[ext_resource type="Texture2D" uid="uid://7bs2i72iwb1u" path="res://art/Puny-Characters/Archer-Purple.png" id="2_k5o3e"]
[ext_resource type="PackedScene" uid="uid://ceajbf7fsjtt5" path="res://inventory/inv_ui.tscn" id="3_7by7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ia03"]
atlas = ExtResource("2_k5o3e")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qn6d"]
atlas = ExtResource("2_k5o3e")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3cig"]
atlas = ExtResource("2_k5o3e")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y80tg"]
atlas = ExtResource("2_k5o3e")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jfba"]
atlas = ExtResource("2_k5o3e")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub0cl"]
atlas = ExtResource("2_k5o3e")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48cqm"]
atlas = ExtResource("2_k5o3e")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etitr"]
atlas = ExtResource("2_k5o3e")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxwf"]
atlas = ExtResource("2_k5o3e")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5adul"]
atlas = ExtResource("2_k5o3e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvo5e"]
atlas = ExtResource("2_k5o3e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51chq"]
atlas = ExtResource("2_k5o3e")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_othe1"]
atlas = ExtResource("2_k5o3e")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im843"]
atlas = ExtResource("2_k5o3e")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kow1"]
atlas = ExtResource("2_k5o3e")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ijw"]
atlas = ExtResource("2_k5o3e")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0gqq"]
atlas = ExtResource("2_k5o3e")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdsdg"]
atlas = ExtResource("2_k5o3e")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dso0o"]
atlas = ExtResource("2_k5o3e")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to2bd"]
atlas = ExtResource("2_k5o3e")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_063wr"]
atlas = ExtResource("2_k5o3e")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puh24"]
atlas = ExtResource("2_k5o3e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3spov"]
atlas = ExtResource("2_k5o3e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnsx4"]
atlas = ExtResource("2_k5o3e")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phnhr"]
atlas = ExtResource("2_k5o3e")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqcfg"]
atlas = ExtResource("2_k5o3e")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng6wv"]
atlas = ExtResource("2_k5o3e")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kupqq"]
atlas = ExtResource("2_k5o3e")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg8lm"]
atlas = ExtResource("2_k5o3e")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ijf2"]
atlas = ExtResource("2_k5o3e")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehavy"]
atlas = ExtResource("2_k5o3e")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypcwr"]
atlas = ExtResource("2_k5o3e")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqyhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ia03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qn6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3cig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y80tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub0cl")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48cqm")
}],
"loop": true,
"name": &"e-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etitr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxwf")
}],
"loop": true,
"name": &"e-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5adul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvo5e")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51chq")
}],
"loop": true,
"name": &"n-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_othe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im843")
}],
"loop": true,
"name": &"n-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kow1")
}],
"loop": true,
"name": &"ne-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ijw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0gqq")
}],
"loop": true,
"name": &"ne-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdsdg")
}],
"loop": true,
"name": &"nw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dso0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to2bd")
}],
"loop": true,
"name": &"nw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_063wr")
}],
"loop": true,
"name": &"s-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puh24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3spov")
}],
"loop": true,
"name": &"s-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnsx4")
}],
"loop": true,
"name": &"se-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phnhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqcfg")
}],
"loop": true,
"name": &"se-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng6wv")
}],
"loop": true,
"name": &"sw-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kupqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg8lm")
}],
"loop": true,
"name": &"sw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ijf2")
}],
"loop": true,
"name": &"w-attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehavy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypcwr")
}],
"loop": true,
"name": &"w-walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qm35v"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rwkd1")
inv = ExtResource("1_3rwub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iqyhj")
animation = &"e-attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_qm35v")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -506
limit_top = -270
limit_right = 654
limit_bottom = 418

[node name="Inv_ui" parent="." instance=ExtResource("3_7by7q")]
offset_left = -46.0
offset_top = -80.0
offset_right = 47.0
offset_bottom = -13.0

[node name="Marker2D" type="Marker2D" parent="."]
