[gd_scene load_steps=3 format=3 uid="uid://byj66jc34uklq"]

[ext_resource type="PackedScene" uid="uid://duuydrp2mk7u5" path="res://scenes/player.tscn" id="1_7cswu"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_ywyvo"]

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7cswu")]
script = ExtResource("2_ywyvo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
