[gd_scene load_steps=3 format=3 uid="uid://cfmmh16ns6j0s"]

[ext_resource type="Script" path="res://dialogue/dialogueplayer.gd" id="1_mmlwb"]
[ext_resource type="Texture2D" uid="uid://b8rmc636e2xhl" path="res://art/inventory-slot.png" id="1_q6vju"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mmlwb")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -56.0
offset_top = -94.0
offset_right = 56.0
offset_bottom = -28.0
texture = ExtResource("1_q6vju")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 68.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
text = "Name: "

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 210.0
offset_bottom = 117.0
scale = Vector2(0.5, 0.5)
text = "chatting..."
